LOAD DATA LOCAL INFILE 'AM.dat' INTO TABLE PUBACC_AM FIELDS TERMINATED BY '|';
LOAD DATA LOCAL INFILE 'CO.dat' INTO TABLE PUBACC_CO FIELDS TERMINATED BY '|';
LOAD DATA LOCAL INFILE 'EN.dat' INTO TABLE PUBACC_EN FIELDS TERMINATED BY '|';
LOAD DATA LOCAL INFILE 'HD.dat' INTO TABLE PUBACC_HD FIELDS TERMINATED BY '|';
LOAD DATA LOCAL INFILE 'HS.dat' INTO TABLE PUBACC_HS FIELDS TERMINATED BY '|';
LOAD DATA LOCAL INFILE 'LA.dat' INTO TABLE PUBACC_LA FIELDS TERMINATED BY '|';
LOAD DATA LOCAL INFILE 'SC.dat' INTO TABLE PUBACC_SC FIELDS TERMINATED BY '|';
LOAD DATA LOCAL INFILE 'SF.dat' INTO TABLE PUBACC_SF FIELDS TERMINATED BY '|';
